<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>huevo frito</title>
</head>
<body>
    <h1>¿como aser un huevo frito?</h1>
    <img src="DD-13-2.jpg" alt="huevo frito"    
    width="300" height="200">
    <h2>1 poner el salten en la estufa</h2>
    <h2>2 prender la estufa</h2>
    <h2>3 echar aceite</h2>
    <h2>4 espera que se caliente el aceite</h2>
    <h2>5 echar el huevo</h2>
    <h2>6 esperar que se cosine</h2>
    <h2>7 darle la vuelta al huevo</h2>
    <h2>8 sacar el huevo</h2>
    <h2>9 echarle una pizca de sal</h2>
    <h2>10 disfrutalo</h2>
    <h1>avertencia  cosine con lo untencilios nesesario y con las medidas de seguridad</h1>
</body>
</html>